{
  "name": "gulptest",
  "version": "1.0.0",
  "description": "titodosample gulp test",
  "main": "index.js",
  "dependencies": {
    "gulp": "^3.9.0"
  },
  "devDependencies": {
    "gulp": "^3.9.0",
    "gulp-jsbeautifier": "^1.0.1",
    "gulp-jshint": "^1.11.2",
    "gulp-load-plugins": "^0.10.0",
    "jshint-stylish": "^2.0.1",
    "lodash": "^3.10.0",
    "mocha": "^2.2.5",
    "moment": "^2.10.3",
    "nyc": "^3.0.0",
    "ti-slag": "0.0.13"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://garicchi@github.com/garicchi/TiTodoSample.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/garicchi/TiTodoSample/issues"
  },
  "homepage": "https://github.com/garicchi/TiTodoSample#readme"
}
